[Plymouth Theme]
Name=pen-theme
Description=PEN Plymouth Theme
ModuleName=two-step

[two-step]
Font=HGPGothicE 20
TitleFont=HGPGothicE 20
ImageDir=/usr/share/plymouth/themes//pen-theme

# ダイアログの中心点
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5

# ダイアログ画像の中心位置
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.2

# メッセージの中心位置
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5

# クルクルアニメーションの中心位置
HorizontalAlignment=.5
VerticalAlignment=.7

# bgrt-fallback無効化
DialogClearsFirmwareBackground=true

Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
# UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
# UseFirmwareBackground=true
Title=シャットダウンしています
SubTitle=コンピュータの電源を切らないでください

[reboot]
UseEndAnimation=false
# UseFirmwareBackground=true
Title=再起動しています
SubTitle=コンピュータの電源を切らないでください

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
